// Full Branch and Bound Tree for 6 Students
digraph {
	node0 [label="Unmatched: {'A', 'D', 'C', 'F', 'E', 'B'}
Pairs: []"]
	node1 [label="Unmatched: {'D', 'C', 'F', 'E'}
Pairs: ['A–B']"]
	node0 -> node1 [label="A–B"]
	node2 [label="Unmatched: {'E', 'F'}
Pairs: ['A–B', 'C–D']"]
	node1 -> node2 [label="C–D"]
	node3 [label="Unmatched: set()
Pairs: ['A–B', 'C–D', 'E–F']"]
	node2 -> node3 [label="E–F"]
	node4 [label="Unmatched: {'D', 'F'}
Pairs: ['A–B', 'C–E']"]
	node1 -> node4 [label="C–E"]
	node5 [label="Unmatched: set()
Pairs: ['A–B', 'C–E', 'D–F']"]
	node4 -> node5 [label="D–F"]
	node6 [label="Unmatched: {'E', 'D'}
Pairs: ['A–B', 'C–F']"]
	node1 -> node6 [label="C–F"]
	node7 [label="Unmatched: set()
Pairs: ['A–B', 'C–F', 'D–E']"]
	node6 -> node7 [label="D–E"]
	node8 [label="Unmatched: {'D', 'F', 'E', 'B'}
Pairs: ['A–C']"]
	node0 -> node8 [label="A–C"]
	node9 [label="Unmatched: {'E', 'F'}
Pairs: ['A–C', 'B–D']"]
	node8 -> node9 [label="B–D"]
	node10 [label="Unmatched: set()
Pairs: ['A–C', 'B–D', 'E–F']"]
	node9 -> node10 [label="E–F"]
	node11 [label="Unmatched: {'D', 'F'}
Pairs: ['A–C', 'B–E']"]
	node8 -> node11 [label="B–E"]
	node12 [label="Unmatched: set()
Pairs: ['A–C', 'B–E', 'D–F']"]
	node11 -> node12 [label="D–F"]
	node13 [label="Unmatched: {'E', 'D'}
Pairs: ['A–C', 'B–F']"]
	node8 -> node13 [label="B–F"]
	node14 [label="Unmatched: set()
Pairs: ['A–C', 'B–F', 'D–E']"]
	node13 -> node14 [label="D–E"]
	node15 [label="Unmatched: {'C', 'F', 'E', 'B'}
Pairs: ['A–D']"]
	node0 -> node15 [label="A–D"]
	node16 [label="Unmatched: {'E', 'F'}
Pairs: ['A–D', 'B–C']"]
	node15 -> node16 [label="B–C"]
	node17 [label="Unmatched: set()
Pairs: ['A–D', 'B–C', 'E–F']"]
	node16 -> node17 [label="E–F"]
	node18 [label="Unmatched: {'C', 'F'}
Pairs: ['A–D', 'B–E']"]
	node15 -> node18 [label="B–E"]
	node19 [label="Unmatched: set()
Pairs: ['A–D', 'B–E', 'C–F']"]
	node18 -> node19 [label="C–F"]
	node20 [label="Unmatched: {'E', 'C'}
Pairs: ['A–D', 'B–F']"]
	node15 -> node20 [label="B–F"]
	node21 [label="Unmatched: set()
Pairs: ['A–D', 'B–F', 'C–E']"]
	node20 -> node21 [label="C–E"]
	node22 [label="Unmatched: {'D', 'C', 'F', 'B'}
Pairs: ['A–E']"]
	node0 -> node22 [label="A–E"]
	node23 [label="Unmatched: {'D', 'F'}
Pairs: ['A–E', 'B–C']"]
	node22 -> node23 [label="B–C"]
	node24 [label="Unmatched: set()
Pairs: ['A–E', 'B–C', 'D–F']"]
	node23 -> node24 [label="D–F"]
	node25 [label="Unmatched: {'C', 'F'}
Pairs: ['A–E', 'B–D']"]
	node22 -> node25 [label="B–D"]
	node26 [label="Unmatched: set()
Pairs: ['A–E', 'B–D', 'C–F']"]
	node25 -> node26 [label="C–F"]
	node27 [label="Unmatched: {'D', 'C'}
Pairs: ['A–E', 'B–F']"]
	node22 -> node27 [label="B–F"]
	node28 [label="Unmatched: set()
Pairs: ['A–E', 'B–F', 'C–D']"]
	node27 -> node28 [label="C–D"]
	node29 [label="Unmatched: {'D', 'C', 'E', 'B'}
Pairs: ['A–F']"]
	node0 -> node29 [label="A–F"]
	node30 [label="Unmatched: {'E', 'D'}
Pairs: ['A–F', 'B–C']"]
	node29 -> node30 [label="B–C"]
	node31 [label="Unmatched: set()
Pairs: ['A–F', 'B–C', 'D–E']"]
	node30 -> node31 [label="D–E"]
	node32 [label="Unmatched: {'E', 'C'}
Pairs: ['A–F', 'B–D']"]
	node29 -> node32 [label="B–D"]
	node33 [label="Unmatched: set()
Pairs: ['A–F', 'B–D', 'C–E']"]
	node32 -> node33 [label="C–E"]
	node34 [label="Unmatched: {'D', 'C'}
Pairs: ['A–F', 'B–E']"]
	node29 -> node34 [label="B–E"]
	node35 [label="Unmatched: set()
Pairs: ['A–F', 'B–E', 'C–D']"]
	node34 -> node35 [label="C–D"]
}
